proto/moneydashboard/v4/currencies.proto

syntax = "proto3";
package moneydashboard.v4;

option go_package = "github.com/markormesher/money-dashboard/internal/api_gen/moneydashboard/v4;mdv4";

message Currency {
  string id = 1;
  string code = 2;
  string symbol = 3;
  int32 display_precision = 4;
  int32 calculation_precision = 5;
  bool active = 6;
}

message CurrencyRate {
  string id = 1;
  string currency_id = 2;
  int64 date = 3;
  double rate = 4;
}

message GetAllCurrenciesRequest {}

message GetAllCurrenciesResponse {
  repeated Currency currencies = 1;
}

message GetLatestCurrencyRatesRequest {}

message GetLatestCurrencyRatesResponse {
  repeated CurrencyRate currency_rates = 1;
}

service MDCurrencyService {
  rpc GetAllCurrencies(GetAllCurrenciesRequest) returns (GetAllCurrenciesResponse);
  rpc GetLatestCurrencyRates(GetLatestCurrencyRatesRequest) returns (GetLatestCurrencyRatesResponse);
}
