proto/moneydashboard/v4/reporting.proto

syntax = "proto3";
package moneydashboard.v4;

import "moneydashboard/v4/assets.proto";
import "moneydashboard/v4/categories.proto";
import "moneydashboard/v4/currencies.proto";
import "moneydashboard/v4/envelopes.proto";
import "moneydashboard/v4/holdings.proto";

option go_package = "github.com/markormesher/money-dashboard/internal/api_gen/moneydashboard/v4;mdv4";

message HoldingBalance {
  Holding holding = 1;
  double raw_balance = 2;
  double gbp_balance = 3;
}

message CategoryBalance {
  Category category = 1;
  Asset asset = 2;
  Currency currency = 3;
  double raw_balance = 4;
}

message EnvelopeBalance {
  Envelope envelope = 1;
  double gbp_balance = 2;
}

message BalanceHistoryEntry {
  int64 date = 1;
  double gbp_balance = 2;
}

message GetHoldingBalancesRequest {}

message GetHoldingBalancesResponse {
  repeated HoldingBalance balances = 1;
}

message GetNonZeroMemoBalancesRequest {}

message GetNonZeroMemoBalancesResponse {
  repeated CategoryBalance balances = 1;
}

message GetEnvelopeBalancesRequest {}

message GetEnvelopeBalancesResponse {
  repeated EnvelopeBalance balances = 1;
}

message GetBalanceHistoryRequest {
  int64 start_date = 1;
  int64 end_date = 2;
}

message GetBalanceHistoryResponse {
  repeated BalanceHistoryEntry entries = 1;
}

message GetTaxReportRequest {
  int32 tax_year = 1;
}

message GetTaxReportResponse {
  repeated BalanceHistoryEntry interest_income_balances = 1;
  repeated BalanceHistoryEntry dividend_income_balances = 2;
}

service MDReportingService {
  rpc GetHoldingBalances(GetHoldingBalancesRequest) returns (GetHoldingBalancesResponse);
  rpc GetNonZeroMemoBalances(GetNonZeroMemoBalancesRequest) returns (GetNonZeroMemoBalancesResponse);
  rpc GetEnvelopeBalances(GetEnvelopeBalancesRequest) returns (GetEnvelopeBalancesResponse);
  rpc GetBalanceHistory(GetBalanceHistoryRequest) returns (GetBalanceHistoryResponse);
  rpc GetTaxReport(GetTaxReportRequest) returns (GetTaxReportResponse);
}
