proto/moneydashboard/v4/transactions.proto

syntax = "proto3";
package moneydashboard.v4;

import "moneydashboard/v4/categories.proto";
import "moneydashboard/v4/holdings.proto";

option go_package = "github.com/markormesher/money-dashboard/internal/api_gen/moneydashboard/v4;mdv4";

message Transaction {
  string id = 1;
  int64 date = 2;
  int64 budget_date = 3;
  int64 creation_date = 4;
  string payee = 5;
  string notes = 6;
  double amount = 7;
  double unit_value = 8;
  bool deleted = 9;

  Holding holding = 10;
  Category category = 11;
}

message GetTransactionByIdRequest {
  string id = 1;
}

message GetTransactionByIdResponse {
  Transaction transaction = 1;
}

message GetTransactionPageRequest {
  int32 page = 1;
  int32 per_page = 2;
  string search_pattern = 3;
}

message GetTransactionPageResponse {
  int32 total = 1;
  int32 filtered_total = 2;
  repeated Transaction filtered_entities = 3;
}

message UpsertTransactionRequest {
  Transaction transaction = 1;
}

message UpsertTransactionResponse {}

message DeleteTransactionRequest {
  string id = 1;
}

message DeleteTransactionResponse {}

message GetPayeesRequest {}

message GetPayeesResponse {
  repeated string payees = 1;
}

service MDTransactionService {
  rpc GetTransactionById(GetTransactionByIdRequest) returns (GetTransactionByIdResponse);
  rpc GetTransactionPage(GetTransactionPageRequest) returns (GetTransactionPageResponse);
  rpc UpsertTransaction(UpsertTransactionRequest) returns (UpsertTransactionResponse);
  rpc DeleteTransaction(DeleteTransactionRequest) returns (DeleteTransactionResponse);
  rpc GetPayees(GetPayeesRequest) returns (GetPayeesResponse);
}
