proto/moneydashboard/v4/users.proto

syntax = "proto3";
package moneydashboard.v4;

option go_package = "github.com/markormesher/money-dashboard/internal/api_gen/moneydashboard/v4;mdv4";

message User {
  string id = 1;
  string external_username = 2;
  string display_name = 3;
  bool deleted = 4;

  Profile active_profile = 5;
}

message Profile {
  string id = 1;
  string name = 2;
  bool deleted = 3;
}

message GetUserRequest {}

message GetUserResponse {
  User user = 1;
}

message GetProfilesRequest {}

message GetProfilesResponse {
  repeated Profile profiles = 1;
}

message SetActiveProfileRequest {
  string profile_id = 1;
}

message SetActiveProfileResponse {}

service MDUserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc GetProfiles(GetProfilesRequest) returns (GetProfilesResponse);
  rpc SetActiveProfile(SetActiveProfileRequest) returns (SetActiveProfileResponse);
}
